<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    body{
    background-size: cover;
    width: 100%;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZUfm2G1PhGxagIRRpPdhPFdgSFkVydkHW2w&usqp=CAU);
    background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
.center {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
  margin-top: 250px;
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8939xBsjLj3E-O5L5K6JXgYMniBq3D-yzJw&usqp=CAU);
  background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
</style>
<body >
    <div class="center">
        Choose table: <br><input type="text">

    </div>
    
</body>
</html>