<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    
</head>
<style>
  #x{
    text-align: center;
  }
  #my-form{
    width: 40%;
    height: 300px;
    margin: auto;
    border: 2px solid black;
    color: white;
    background-color: rgba(0, 0,0, 0.6);
  }
  label{
    font-weight: bold;
    font-size: 20px;

  }
 .y{
   position: relative;
   width: 100%;
   height: 100%;
  
  }
  .y::before{
    content: "";
    background-image: url(https://tse3.mm.bing.net/th?id=OIP.s2ZLXwMZ3JjRPraZJfIxRQHaEK&pid=Api&P=0);
    filter: brightness(40%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
   height: 100%;
    
    z-index: -1; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  input{
    width: 60%;
    height: 30px;
    margin: 20px;
  }
  #submit{
    float: right;
    width: 90%;
    height: 30px;
    margin-left: 900px;
  }
  .xyz:hover{
    background-color: black;
    color: white;
  }
  h3{
    color: white;
    font-weight: bold;
    font-size: 30px;
  }
</style>
<body style="background-color: black;">
  <div class="y">
  <div id="x">
  <h1 id="kb" style="text-align: center;color: white;">Book a Table </h1>
  <p style="text-align: center;"></p>
  <hr width="fit-content" size="4px" color="darkgoldenrod">
  <form id='my-form'>
    <label class="caption">choose amount : </label>  <input type="number" name="Username" id="amount">
    <label>choose dish : </label>  <input type="text" name="email"  id="kb2"><br>
    <label for="kbda">Choose Table:</label>
    <input type="text" list="tables" name="kbda" id="kbda" onsubmit="adddatatoserver('0','0','jacques')">
    <datalist id="tables">
      <option value="Table-1"></option>
      <option value="Table-2"></option>
      <option value="Table-3"></option>
    </datalist>
    <input type="submit" name="" id="submit" class="xyz" value="add to bill" >
  </form>
  <h3>Table-1</h3>
<ul id="table1">
    
</ul>
<h3>Table-2</h3>
<ul id="table2">
    
</ul>
<h3>Table-3</h3>
<ul id="table3">
   

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"></script>
<script src="restorent.js">

</script>
</body>



</html>